<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ecb311d12.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgs/icono_camis_fc.png">
    <link rel="stylesheet" href="./css/equipaciones.css">
    <title>Equipaciones / Camis FC</title>
</head>

<body>
    <header id="inicio"> <!-- Header estático de la web -->
        <a href="index.html"><img src="./imgs/logo_camis_fc.webp" alt=""></a>
        <div class="buscador">
            <input type="search" name="" id="" placeholder="Encuentra tu equipación 👕 / botas 👟 / balón ⚽ perfecto">
            <i class="fa-solid fa-magnifying-glass fa-1x"></i>
        </div>
        <a href="#">
            <div class="contenedor-enlaces">
                <div class="enlaces-header">
                    <i class="fa-solid fa-user fa-2x"></i>
                    <p>Acceder</p>
                </div>
        </a>


        <a href="https://www.acatecspain.com/" target="_blank">
            <div class="enlaces-header">
                <i class="fa-solid fa-graduation-cap fa-2x"></i>
                <p>Academia</p>
            </div>
        </a>

        <a href="#">
            <div class="enlaces-header">
                <i class="fa-solid fa-basket-shopping fa-2x"></i>
                <p>Cesta</p>
            </div>
        </a>

        </div>
    </header>

    <div class="sub-header">
        <h3 class="texto-header"><a href="equipaciones.html">Equipaciones</a></h3>
        <h3 class="texto-header"><a href="calzado.html">Calzado</a></h3>
        <h3 class="texto-header"><a href="balones.html">Balones</a></h3>
        <h3 class="texto-header"><a href="contacto.html">Contacto</a></h3>
    </div>

    <a href="#inicio"><i class="fa-solid fa-arrow-up fa-2x btn-inicio"></i></a>

    <div class="menu-lateral">
        <h3>Filtrar por equipos</h4>
            <ul>
                <div class="equipo-menu">
                    <img src="./imgs/equipos/logos/admerida.png" alt="">
                    <a href="#admerida">
                        <li>AD Mérida</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/equipos/logos/arenteiro.png" alt="">
                    <a href="#cdarenteiro">
                        <li>CD Arenteiro</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/equipos/logos/barakaldo.png" alt="">
                    <a href="#barakaldofc">
                        <li>Barakaldo FC</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/equipos/logos/barca atletic.png" alt="">
                    <a href="#barcaatletic">
                        <li>Barça Atlètic</li>
                    </a>
                </div>
            </ul>

            <h3>Filtrar por marcas</h3>

            <ul>
                <div class="equipo-menu">
                    <img src="./imgs/marcas/logo-macron.jpg" alt="">
                    <a href="#admerida">
                        <li>Macron</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/marcas/logo-kappa.png" alt="">
                    <a href="#cdarenteiro">
                        <li>Kappa</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/marcas/logo-new-balance.png" alt="">
                    <a href="#barakaldofc">
                        <li>New Balance</li>
                    </a>
                </div>

                <div class="equipo-menu">
                    <img src="./imgs/marcas/logo-nike.png" alt="">
                    <a href="#barcaatletic">
                        <li>Nike</li>
                    </a>
                </div>
            </ul>


            <h3>Filtrar por color</h3>

            <ul>
                <div class="colores">
                    <li class="color negro">NEGRO</li>
                    <li class="color blanco">BLANCO</li>
                    <li class="color azul">AZUL</li>
                    <li class="color amarillo">AMARILLO</li>
                    <li class="color rojo">ROJO</li>
                    <li class="color gris">GRIS</li>
                    <li class="color naranja">NARANJA</li>
                    <li class="color verde">VERDE</li>
                </div>
            </ul>

            <img class="banner-lateral" src="./imgs/banner_menu_lateral.gif" alt="">

    </div>

    <div class="top-ventas">
        <div>
            <h1>Top ventas <i class="fa-solid fa-medal"></i></h1>
        </div>
        <a href="./equipos/cdarenteiro/1º equipacion.html">
            <img class="segundo" src="./imgs/equipos/cdarenteiro/1º_equipacion-sin-fondo.png" alt="">
        </a>
        <a href="./equipos/admerida/1º equipacion.html">
            <img class="primero" src="./imgs/equipos/admerida/1º_equipacion-sin-fondo.png" alt="">
        </a>
        <img class="tercero" src="./imgs/equipos/barcaatletic/1º_equipacion-sin-fondo.png" alt="">

        <div class="circulo-primero">
            1
            <i class="fa-solid fa-medal"></i>
        </div>

        <div class="circulo-segundo">
            2
            <i class="fa-solid fa-medal"></i>
        </div>

        <div class="circulo-tercero">
            3
            <i class="fa-solid fa-medal"></i>
        </div>
    </div>

    <div class="equipo" id="admerida">
        <img src="./imgs/equipos/logos/admerida.png" alt="">
        <h2>AD Mérida</h2>
        <cite>"Un romano nunca se rinde"</cite>
    </div>

    <div class="tarjetas">
        <div class="tarjeta">
            <a href="./equipos/admerida/1º equipacion.html">
                <img src="./imgs/equipos/admerida/1º equipacion.jpg" alt="">
                <h2>1º Equipación AD Mérida 24/25</h2>
                <h3>58,99 €</h3>
            </a>
        </div>

        <div class="tarjeta">
            <a href="./equipos/admerida/2º equipacion.html">
                <img src="./imgs/equipos/admerida/2º Equipacion.jpg" alt="">
                <h2>2º Equipación AD Mérida 24/25</h2>
                <h3>47,99 €</h3>
            </a>
        </div>

        <div class="tarjeta">
            <a href="./equipos/admerida/3º equipacion.html">
                <img src="./imgs/equipos/admerida/3º equipacion.jpg" alt="">
                <h2>3º Equipación AD Mérida 24/25</h2>
                <h3>45,99 €</h3>
            </a>
        </div>
    </div>



    <div class="equipo" id="cdarenteiro">
        <img src="./imgs/equipos/logos/arenteiro.png" alt="">
        <h2>CD Arenteiro</h2>
        <cite>"Atrévete ao imposible"</cite>
    </div>

    <div class="tarjetas">
        <div class="tarjeta">
            <a href="./equipos/cdarenteiro/1º equipacion.html">
                <img src="./imgs/equipos/cdarenteiro/1º equipacion.jpg" alt="">
                <h2>1º Equipación CD Arenteiro 24/25</h2>
                <h3>53,99 €</h3>
            </a>
        </div>

        <div class="tarjeta">
            <img src="./imgs/equipos/cdarenteiro/2º equipacion.jpg" alt="">
            <h2>2º Equipación CD Arenteiro 24/25</h2>
            <h3>48,99 €</h3>
        </div>

    </div>

    <div class="equipo" id="barakaldofc">
        <img src="./imgs/equipos/logos/barakaldo.png" alt="">
        <h2>Barakaldo FC</h2>
        <cite>"Barakaldo a fuego"</cite>
    </div>

    <div class="tarjetas">
        <div class="tarjeta">
            <a href="./equipos/barakaldofc/1º equipacion.html">
                <img src="./imgs/equipos/barakaldocf/1º equipacion.jpg" alt="">
                <h2>1º Equipación Barakaldo FC 24/25</h2>
                <h3>69,99 €</h3>
            </a>
        </div>

        <div class="tarjeta">
            <img src="./imgs/equipos/barakaldocf/2º equipacion.jpg" alt="">
            <h2>2º Equipación Barakaldo FC 24/25</h2>
            <h3>58,99 €</h3>
        </div>

        <div class="tarjeta">
            <img src="./imgs/equipos/barakaldocf/3º equipacion.jpg" alt="">
            <h2>3º Equipación Barakaldo FC 24/25</h2>
            <h3>53,99 €</h3>
        </div>

    </div>

    <div class="equipo" id="barcaatletic">
        <img src="./imgs/equipos/logos/barca atletic.png" alt="">
        <h2>Barça Atlètic</h2>
        <cite>"Més que un club"</cite>
    </div>

    <div class="tarjetas">
        <div class="tarjeta">
            <img src="./imgs/equipos/barcaatletic/1º equipacion.jpg" alt="">
            <h2>1º Equipación Barça Atlètic 24/25</h2>
            <h3>79,99 €</h3>
        </div>

        <div class="tarjeta">
            <img src="./imgs/equipos/barcaatletic/2º equipacion.jpg" alt="">
            <h2>2º Equipación Barça Atlètic 24/25</h2>
            <h3>69,99 €</h3>
        </div>

        <div class="tarjeta">
            <img src="./imgs/equipos/barcaatletic/3º equipacion.jpg" alt="">
            <h2>3º Equipación Barça Atlètic 24/25</h2>
            <h3>39,99 €</h3>
        </div>
    </div>


    <footer>
        <h4 class="text-footer">Camis FC 2024 ® - Todos los derechos reservados</h4>
        <div class="flex-footer">

            <div class="footer-item">
                <h4>Métodos de pago aceptado</h4>
                <img src="./imgs/metodos-pago.webp" alt="">
            </div>

            <div class="footer-item">
                <h4>Newsletter</h4>
                <p>¡Suscríbete y no te pierdas ninguna novedad!</p>
                <div class="newsletter">
                    <input type="email" placeholder="contacto@camisfc.es">
                    <a href="">Suscribirse</a>
                </div>
            </div>

            <div class="footer-item">
                <h4>Síganos en redes</h4>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>